 _______  ______    _______  ___   __    _  _______                                
|       ||    _ |  |       ||   | |  |  | ||       |                               
|  _____||   | ||  |    _  ||   | |   |_| ||    ___|                               
| |_____ |   |_||_ |   |_| ||   | |       ||   | __                                
|_____  ||    __  ||    ___||   | |  _    ||   ||  |                               
 _____| ||   |  | ||   |    |   | | | |   ||   |_| |                               
|_______||___|  |_||___|    |___| |_|  |__||_______|                               
 _______  ______    _______  __   __  _______  _     _  _______  ______    ___   _ 
|       ||    _ |  |   _   ||  |_|  ||       || | _ | ||       ||    _ |  |   | | |
|    ___||   | ||  |  |_|  ||       ||    ___|| || || ||   _   ||   | ||  |   |_| |
|   |___ |   |_||_ |       ||       ||   |___ |       ||  | |  ||   |_||_ |      _|
|    ___||    __  ||       ||       ||    ___||       ||  |_|  ||    __  ||     |_ 
|   |    |   |  | ||   _   || ||_|| ||   |___ |   _   ||       ||   |  | ||    _  |
|___|    |___|  |_||__| |__||_|   |_||_______||__| |__||_______||___|  |_||___| |_|
 _______  __   __  __   __  _______  __    _                                       
|   _   ||  | |  ||  |_|  ||   _   ||  |  | |                                      
|  |_|  ||  |_|  ||       ||  |_|  ||   |_| |                                      
|       ||       ||       ||       ||       |                                      
|       ||_     _||       ||       ||  _    |                                      
|   _   |  |   |  | ||_|| ||   _   || | |   |                                      
|__| |__|  |___|  |_|   |_||__| |__||_|  |__|                                      